#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=train_25
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:40:00
#SBATCH --output=slurm/train25_SEGTHOR_%A.out

cd ../home/scur2517/AI4MI/src

module purge
module load 2022
module load Anaconda3/2022.05

ENV_NAME="ai4mi"
PYTHON_VERSION="3.10"


source activate $ENV_NAME

echo "Run train script"

# srun python main.py \
# --dataset SEGTHOR \
# --mode full \
# --epoch 25 \
# --dest results/toy2/ce \
# --gpu \
# --debug
# options:
#   -h, --help            show this help message and exit
#   --epochs EPOCHS
#   --dataset {TOY2,SEGTHOR}
#   --mode {partial,full}
#   --dest DEST           Destination directory to save the results (predictions and weights).
#   --gpu
#   --debug               Keep only a fraction (10 samples) of the datasets, to test the logic

srun python -O main.py --dataset SEGTHOR --mode full --epoch 25 --dest results/segthor/ce --gpu