#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallNnUNet
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --output=slurm/slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

ENV_NAME="ai4mi"
PYTHON_VERSION="3.10"

source activate $ENV_NAME

git clone https://github.com/sachab01/nnUNet.git

# Change directory to nnUNet
cd nnUNet
git checkout nnunetv1
pip install -e .


# Done
echo "nnUNet installed successfully in the environment '$ENV_NAME'."


